PORT=4000
MONGO_URI=mongodb+srv://erroytushar_db_user:hGcu48Vfox8XagB6@cluster0.42rn3vz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key

# Google OAuth
GOOGLE_CLIENT_ID=1093327250697-5eb788kbntbguj97vh1alms56noi0eom.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SERVER_URL=http://localhost:4000
FRONTEND_URL=http://localhost:5173
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
EMAIL_USER=bantiroy155@gmail.com
EMAIL_PASS=xbjr rfed hftw wazg # NOT your normal Gmail password
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

